{
  "name": "telegram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "start": "node --experimental-require-module build/index.js",
    "dev": "tsx src/index.ts",
    "railway:build": "rm -rf node_modules/aibingwa-agent && npm install && npm run build"
  },
  "dependencies": {
    "@coinbase/agentkit": "latest",
    "aibingwa-agent": "github:0xMgwan/aibingwa-npm-package#85416b8f63f8a239c494dc5c3f6fa73aa1fa3f92",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
